<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/buttonstyle.uss?fileID=7433441132597879392&amp;guid=546e642c4d737df44941da91e9fb9858&amp;type=3#buttonstyle" />
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Background%201.png?fileID=2800000&amp;guid=1d999817a24fc0c4ab5df06279513139&amp;type=3#Background 1&quot;);">
        <ui:VisualElement name="Title" style="flex-grow: 1; height: 5%; background-image: url(&quot;project://database/Assets/Sprites/UI/Game_title_short_2.png?fileID=2800000&amp;guid=60e8950e849389b44bae091fe56a36a4&amp;type=3#Game_title_short_2&quot;);" />
        <ui:VisualElement name="playerImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Characters/player_black.png?fileID=2800000&amp;guid=581fdd3bc1fc66442bdb4562ecaa2c61&amp;type=3#player_black&quot;); height: 0; width: 10%; align-self: center; justify-content: flex-start; align-items: auto; align-content: center; background-size: 150px 150px;" />
        <ui:VisualElement name="ButtonContainer" style="height: 375px; align-content: flex-start; align-self: stretch; align-items: center; top: 0%; bottom: 0%; justify-content: center; flex-wrap: nowrap; flex-direction: row; -unity-font-style: normal;">
            <ui:Button text="Play" name="menuButtonPlay" class="button" />
            <ui:Button text="Settings" name="mainMenuSettingsButton" class="button" />
            <ui:Button text="Quit" name="mainMenuQuitButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
